[gd_scene load_steps=3 format=3 uid="uid://ck33iyihxtbbf"]

[ext_resource type="Script" uid="uid://cxx4gdk33yxx5" path="res://src/scenes/objects/packets/blue_packet.gd" id="1_rkii2"]
[ext_resource type="Texture2D" uid="uid://dbuicd3klgwq1" path="res://assets/sprites/objects/building_packet.png" id="2_k7i16"]

[node name="BluePacket" type="Node2D"]
script = ExtResource("1_rkii2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k7i16")
