[gd_scene load_steps=3 format=3 uid="uid://ck33iyihxtbbf"]

[ext_resource type="Script" uid="uid://dblkyl244yvud" path="res://src/scenes/objects/packets/energy_packet.gd" id="1_lqcro"]
[ext_resource type="Texture2D" uid="uid://dbuicd3klgwq1" path="res://assets/sprites/objects/building_packet.png" id="2_lqcro"]

[node name="BuildingPacket" type="Node2D"]
script = ExtResource("1_lqcro")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lqcro")
