[gd_scene load_steps=3 format=3 uid="uid://cpthepy782l2x"]

[ext_resource type="Script" uid="uid://dblkyl244yvud" path="res://src/scenes/objects/packets/energy_packet.gd" id="1_cimij"]
[ext_resource type="Texture2D" uid="uid://bxdghtbrpoc1r" path="res://assets/sprites/objects/energy_packet.png" id="2_mmvwx"]

[node name="EnergyPacket" type="Node2D"]
script = ExtResource("1_cimij")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mmvwx")
