[gd_scene load_steps=6 format=3 uid="uid://2ggdqsbop0oc"]

[ext_resource type="Theme" uid="uid://dgr6s1uvlv71a" path="res://src/scenes/ui/ui_theme.tres" id="1_u6xqy"]
[ext_resource type="Texture2D" uid="uid://cegj3a117b1o0" path="res://assets/sprites/buildings/energy_relay.png" id="2_yersm"]
[ext_resource type="Texture2D" uid="uid://bps65f6milxa6" path="res://assets/sprites/buildings/cannon_base.png" id="3_0sx6j"]
[ext_resource type="Texture2D" uid="uid://ip4hsht2n84x" path="res://assets/sprites/buildings/energy_generator.png" id="4_u66op"]
[ext_resource type="Texture2D" uid="uid://dktsk6rvbyg5f" path="res://assets/sprites/buildings/command_center.png" id="5_u66op"]

[node name="ConstructionPanel" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -72.0
offset_right = 89.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_u6xqy")
theme_type_variation = &"GreyPanel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CategoriesVBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2

[node name="InfrastructureButton" type="Button" parent="MarginContainer/HBoxContainer2/CategoriesVBoxContainer"]
layout_mode = 2
text = "Infrastructure
"

[node name="WeaponsButton" type="Button" parent="MarginContainer/HBoxContainer2/CategoriesVBoxContainer"]
layout_mode = 2
text = "Weapons
"

[node name="SpecialButton" type="Button" parent="MarginContainer/HBoxContainer2/CategoriesVBoxContainer"]
layout_mode = 2
text = "Special"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2

[node name="RowOneHBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="RelayButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ConstructionButton"

[node name="RelayLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/RelayButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_type_variation = &"ConstructionLabel"
text = "Relay"
horizontal_alignment = 1

[node name="RelayIcon" type="Sprite2D" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/RelayButton"]
position = Vector2(34, 32)
texture = ExtResource("2_yersm")

[node name="RelayCostLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/RelayButton"]
layout_mode = 0
offset_left = 26.0
offset_top = 19.0
offset_right = 66.0
offset_bottom = 42.0
theme_type_variation = &"ConstructionLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurretButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ConstructionButton"

[node name="TurretLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/TurretButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_type_variation = &"ConstructionLabel"
text = "Turret"
horizontal_alignment = 1

[node name="TurretIcon" type="Sprite2D" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/TurretButton"]
position = Vector2(34, 32)
texture = ExtResource("3_0sx6j")

[node name="TurretCostLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/TurretButton"]
layout_mode = 0
offset_left = 30.0
offset_top = 19.0
offset_right = 70.0
offset_bottom = 42.0
theme_type_variation = &"ConstructionLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReactorButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ConstructionButton"

[node name="ReactorLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/ReactorButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_type_variation = &"ConstructionLabel"
text = "Reactor"
horizontal_alignment = 1

[node name="ReactorIcon" type="Sprite2D" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/ReactorButton"]
position = Vector2(34, 32)
texture = ExtResource("4_u66op")

[node name="ReactorCostLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/ReactorButton"]
layout_mode = 0
offset_left = 29.0
offset_top = 19.0
offset_right = 69.0
offset_bottom = 42.0
theme_type_variation = &"ConstructionLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ConstructionButton"

[node name="BaseLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/BaseButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_type_variation = &"ConstructionLabel"
text = "Base"
horizontal_alignment = 1

[node name="BaseIcon" type="Sprite2D" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/BaseButton"]
position = Vector2(34, 32)
scale = Vector2(0.33, 0.33)
texture = ExtResource("5_u66op")

[node name="BaseCostLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowOneHBoxContainer/BaseButton"]
layout_mode = 0
offset_left = 29.0
offset_top = 19.0
offset_right = 69.0
offset_bottom = 42.0
theme_type_variation = &"ConstructionLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RowTwoHBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="RelayButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ConstructionButton"

[node name="RelayLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/RelayButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_type_variation = &"ConstructionLabel"
text = "Relay"
horizontal_alignment = 1

[node name="RelayIcon" type="Sprite2D" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/RelayButton"]
position = Vector2(34, 32)
texture = ExtResource("2_yersm")

[node name="RelayCostLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/RelayButton"]
layout_mode = 0
offset_left = 26.0
offset_top = 19.0
offset_right = 66.0
offset_bottom = 42.0
theme_type_variation = &"ConstructionLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurretButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ConstructionButton"

[node name="TurretLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/TurretButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_type_variation = &"ConstructionLabel"
text = "Turret"
horizontal_alignment = 1

[node name="TurretIcon" type="Sprite2D" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/TurretButton"]
position = Vector2(34, 32)
texture = ExtResource("3_0sx6j")

[node name="TurretCostLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/TurretButton"]
layout_mode = 0
offset_left = 30.0
offset_top = 19.0
offset_right = 70.0
offset_bottom = 42.0
theme_type_variation = &"ConstructionLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReactorButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ConstructionButton"

[node name="ReactorLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/ReactorButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_type_variation = &"ConstructionLabel"
text = "Reactor"
horizontal_alignment = 1

[node name="ReactorIcon" type="Sprite2D" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/ReactorButton"]
position = Vector2(34, 32)
texture = ExtResource("4_u66op")

[node name="ReactorCostLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/ReactorButton"]
layout_mode = 0
offset_left = 29.0
offset_top = 19.0
offset_right = 69.0
offset_bottom = 42.0
theme_type_variation = &"ConstructionLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ConstructionButton"

[node name="BaseLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/BaseButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_type_variation = &"ConstructionLabel"
text = "Base"
horizontal_alignment = 1

[node name="BaseIcon" type="Sprite2D" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/BaseButton"]
position = Vector2(34, 32)
scale = Vector2(0.33, 0.33)
texture = ExtResource("5_u66op")

[node name="BaseCostLabel" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer/RowTwoHBoxContainer/BaseButton"]
layout_mode = 0
offset_left = 29.0
offset_top = 19.0
offset_right = 69.0
offset_bottom = 42.0
theme_type_variation = &"ConstructionLabel"
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
