[gd_scene load_steps=2 format=3 uid="uid://3gxa1mqvipmg"]

[ext_resource type="Script" uid="uid://dd6fmob1mjets" path="res://src/scenes/ui/debug_panel.gd" id="1_hlwcl"]

[node name="DebugPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlwcl")

[node name="FpsLabel" type="Label" parent="."]
layout_mode = 2
text = "FPS: 60"
