[gd_scene load_steps=4 format=3 uid="uid://dosdc7ctbrr8g"]

[ext_resource type="Script" uid="uid://dvgy74ph8byy6" path="res://src/scenes/ui/user_interface.gd" id="1_yb1xu"]
[ext_resource type="PackedScene" uid="uid://bj8k3lt30f7yw" path="res://src/scenes/ui/packets_stats.tscn" id="2_nxqqf"]
[ext_resource type="PackedScene" uid="uid://bwxklu52i4lfa" path="res://src/scenes/ui/buildings_panel.tscn" id="3_xba4v"]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_yb1xu")

[node name="PacketsStats" parent="." instance=ExtResource("2_nxqqf")]
offset_left = -150.0
offset_right = 150.0
offset_bottom = 120.0

[node name="BuildingsPanel" parent="." instance=ExtResource("3_xba4v")]

[connection signal="pressed" from="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer/RelayButton" to="." method="_on_relay_button_pressed"]
[connection signal="pressed" from="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer/TurretButton" to="." method="_on_turret_button_pressed"]
[connection signal="pressed" from="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer/GeneratorButton" to="." method="_on_generator_button_pressed"]
[connection signal="pressed" from="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer/BaseButton" to="." method="_on_base_button_pressed"]

[editable path="BuildingsPanel"]
