[gd_scene load_steps=6 format=3 uid="uid://dgmo3j2e5gny0"]

[ext_resource type="Script" uid="uid://c55q6jpft12dr" path="res://src/scenes/ui/user_interface.gd" id="1_yb1xu"]
[ext_resource type="PackedScene" uid="uid://2ggdqsbop0oc" path="res://src/scenes/ui/buildings_construction_panel.tscn" id="2_nxqqf"]
[ext_resource type="PackedScene" uid="uid://d0xc3jnvlg3jc" path="res://src/scenes/ui/packets_stats_panel.tscn" id="2_xba4v"]
[ext_resource type="PackedScene" uid="uid://bbe8htqb2cdtu" path="res://src/scenes/ui/building_actions_and_info_panel.tscn" id="3_xba4v"]
[ext_resource type="PackedScene" uid="uid://3gxa1mqvipmg" path="res://src/scenes/ui/debug_panel.tscn" id="5_j2uiq"]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_yb1xu")

[node name="MainMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugPanel" parent="MainMarginContainer" instance=ExtResource("5_j2uiq")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="PacketsStatsPanel" parent="MainMarginContainer" instance=ExtResource("2_xba4v")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="BuildingsConstructionPanel" parent="MainMarginContainer" instance=ExtResource("2_nxqqf")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="BuildingActionsAndInfoPanel" parent="MainMarginContainer" instance=ExtResource("3_xba4v")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
