[gd_scene load_steps=2 format=3 uid="uid://dosdc7ctbrr8g"]

[ext_resource type="Script" uid="uid://dvgy74ph8byy6" path="res://src/scenes/ui/user_interface.gd" id="1_yb1xu"]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_yb1xu")

[node name="PacketsStats" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 120)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="PacketsStats"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PacketsStats/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PacketsStats/Panel/MarginContainer"]
layout_mode = 2

[node name="PacketsStoredLabel" type="Label" parent="PacketsStats/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Packets Stored: "

[node name="PacketsStoredBar" type="ProgressBar" parent="PacketsStats/Panel/MarginContainer/VBoxContainer"]
modulate = Color(0, 0.75271684, 0.142034, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 8
step = 1.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="PacketsStats/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PacketsDemandLabel" type="Label" parent="PacketsStats/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.89634144, 0.32915595, 0.34746018, 1)
text = "- 0"

[node name="PacketsBalanceLabel" type="Label" parent="PacketsStats/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="PacketsProducedLabel" type="Label" parent="PacketsStats/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.22777551, 0.7011378, 0.56959236, 1)
text = "+ 0"

[node name="BuildingsPanel" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.5
offset_top = -132.0
offset_right = 216.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingsPanel"]
layout_mode = 2

[node name="Panel" type="Panel" parent="BuildingsPanel/HBoxContainer"]
custom_minimum_size = Vector2(137, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BuildingActionsPanel" type="MarginContainer" parent="BuildingsPanel/HBoxContainer/Panel"]
layout_mode = 0
offset_right = 137.0
offset_bottom = 4.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingsPanel/HBoxContainer/Panel/BuildingActionsPanel"]
layout_mode = 2

[node name="BuildingActionsLabel" type="Label" parent="BuildingsPanel/HBoxContainer/Panel/BuildingActionsPanel/VBoxContainer"]
layout_mode = 2
text = "Building Actions:"

[node name="DestroyButton" type="Button" parent="BuildingsPanel/HBoxContainer/Panel/BuildingActionsPanel/VBoxContainer"]
layout_mode = 2
text = "Destroy"

[node name="MoveButton" type="Button" parent="BuildingsPanel/HBoxContainer/Panel/BuildingActionsPanel/VBoxContainer"]
layout_mode = 2
text = "Move"

[node name="BuildingSelectionPanel" type="Panel" parent="BuildingsPanel/HBoxContainer"]
custom_minimum_size = Vector2(260, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BuildingsPanel/HBoxContainer/BuildingSelectionPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer"]
layout_mode = 2

[node name="RelayButton" type="Button" parent="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Relay"

[node name="TurretButton" type="Button" parent="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Turret"

[node name="GeneratorButton" type="Button" parent="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Generator"

[node name="BaseButton" type="Button" parent="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Base"

[connection signal="pressed" from="BuildingsPanel/HBoxContainer/Panel/BuildingActionsPanel/VBoxContainer/DestroyButton" to="." method="_on_destroy_button_pressed"]
[connection signal="pressed" from="BuildingsPanel/HBoxContainer/Panel/BuildingActionsPanel/VBoxContainer/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer/RelayButton" to="." method="_on_relay_button_pressed"]
[connection signal="pressed" from="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer/TurretButton" to="." method="_on_turret_button_pressed"]
[connection signal="pressed" from="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer/GeneratorButton" to="." method="_on_generator_button_pressed"]
[connection signal="pressed" from="BuildingsPanel/HBoxContainer/BuildingSelectionPanel/MarginContainer/HBoxContainer/BaseButton" to="." method="_on_base_button_pressed"]
