[gd_scene load_steps=3 format=3 uid="uid://b343w2e4y27v"]

[ext_resource type="Script" uid="uid://cymhc3rmgng4k" path="res://src/scenes/managers/building_manager.gd" id="1_t5t3c"]
[ext_resource type="PackedScene" uid="uid://c8t5w2j2qg3j" path="res://src/scenes/managers/placement_preview.tscn" id="2_6ga8u"]

[node name="BuildingManager" type="Node2D"]
script = ExtResource("1_t5t3c")

[node name="PlacementPreview" parent="." instance=ExtResource("2_6ga8u")]

[node name="DoubleClickTimer" type="Timer" parent="."]
one_shot = true
