[gd_scene load_steps=2 format=3 uid="uid://dlgb1bhcttdy2"]

[ext_resource type="Script" uid="uid://15vq36jtofk2" path="res://src/scenes/managers/packet_manager.gd" id="1_8fwjn"]

[node name="PacketManager" type="Node"]
script = ExtResource("1_8fwjn")

[node name="PacketsContainer" type="Node" parent="."]

[node name="PacketPool" type="Node" parent="."]
