[gd_scene load_steps=3 format=3 uid="uid://c8t5w2j2qg3j"]

[ext_resource type="Script" uid="uid://ceyt54foo7kb8" path="res://src/scenes/managers/placement_preview.gd" id="1_abcde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abcde"]
size = Vector2(32, 32)

[node name="PlacementPreview" type="Node2D"]
z_index = 1
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_abcde")

[node name="LinesContainer" type="Node2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
