[gd_scene load_steps=8 format=3 uid="uid://dx23kdocknrqt"]

[ext_resource type="Texture2D" uid="uid://dktsk6rvbyg5f" path="res://assets/sprites/buildings/command_center.png" id="1_6q2hw"]
[ext_resource type="Script" uid="uid://cm557jy8egni6" path="res://src/scenes/buildings/command_center.gd" id="1_oaft0"]
[ext_resource type="PackedScene" uid="uid://youcdqrug5xc" path="res://src/scenes/components/building_hurt_box.tscn" id="2_pkfxu"]
[ext_resource type="Texture2D" uid="uid://c8e1wx4o47i3l" path="res://assets/sprites/icons/exclamation_mark.png" id="3_a7xo4"]
[ext_resource type="PackedScene" uid="uid://byoxxaj5dc11u" path="res://src/scenes/components/construction_progress_bar.tscn" id="4_2s0ca"]
[ext_resource type="Texture2D" uid="uid://chxeokbk07rlu" path="res://assets/sprites/icons/disabled_icon.png" id="4_3272p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkfxu"]
size = Vector2(48, 48)

[node name="CommandCenter" type="Node2D"]
script = ExtResource("1_oaft0")
building_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6q2hw")

[node name="ExclamationMarkSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_a7xo4")

[node name="DeactivatedSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_3272p")

[node name="BuildingHurtBox" parent="." instance=ExtResource("2_pkfxu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingHurtBox"]
shape = SubResource("RectangleShape2D_pkfxu")

[node name="TickTimer" type="Timer" parent="."]
autostart = true

[node name="ConstructionProgressBar" parent="." instance=ExtResource("4_2s0ca")]
offset_top = 27.0
offset_bottom = 31.0
