[gd_scene load_steps=5 format=3 uid="uid://dx23kdocknrqt"]

[ext_resource type="Texture2D" uid="uid://dktsk6rvbyg5f" path="res://assets/sprites/buildings/command_center.png" id="1_6q2hw"]
[ext_resource type="Script" uid="uid://cm557jy8egni6" path="res://src/scenes/buildings/command_center.gd" id="1_oaft0"]
[ext_resource type="PackedScene" uid="uid://youcdqrug5xc" path="res://src/scenes/components/building_hurt_box.tscn" id="2_pkfxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkfxu"]
size = Vector2(48, 48)

[node name="CommandCenter" type="Node2D"]
script = ExtResource("1_oaft0")
throttle_exponent = null
critical_threshold = null
ema_alpha = null
enable_quota_debug = null
ema_alpha_rise = null
ema_alpha_fall = null
is_relay = true
building_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6q2hw")

[node name="BuildingHurtBox" parent="." instance=ExtResource("2_pkfxu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingHurtBox"]
shape = SubResource("RectangleShape2D_pkfxu")

[node name="TickTimer" type="Timer" parent="."]
autostart = true
