[gd_scene load_steps=9 format=3 uid="uid://cpoaqe645mbpq"]

[ext_resource type="Script" uid="uid://dhe57h5w5xkvq" path="res://src/scenes/buildings/generator.gd" id="1_efbft"]
[ext_resource type="Texture2D" uid="uid://ip4hsht2n84x" path="res://assets/sprites/buildings/energy_generator.png" id="1_g1aqw"]
[ext_resource type="PackedScene" uid="uid://youcdqrug5xc" path="res://src/scenes/components/building_hurt_box.tscn" id="2_gm03w"]
[ext_resource type="Texture2D" uid="uid://c8e1wx4o47i3l" path="res://assets/sprites/icons/exclamation_mark.png" id="3_16py1"]
[ext_resource type="Texture2D" uid="uid://chxeokbk07rlu" path="res://assets/sprites/icons/disabled_icon.png" id="4_7gk5y"]
[ext_resource type="PackedScene" uid="uid://byoxxaj5dc11u" path="res://src/scenes/components/construction_progress_bar.tscn" id="4_dx60t"]
[ext_resource type="Texture2D" uid="uid://cptw35ufyg47x" path="res://assets/sprites/icons/small_selection_box.png" id="5_3clxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efbft"]
size = Vector2(14, 14)

[node name="EnergyGenerator" type="Node2D"]
script = ExtResource("1_efbft")
building_type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g1aqw")

[node name="ExclamationMarkSprite" type="Sprite2D" parent="."]
position = Vector2(-9, -14)
texture = ExtResource("3_16py1")

[node name="DeactivatedSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_7gk5y")

[node name="SelectionBoxSprite" type="Sprite2D" parent="."]
texture = ExtResource("5_3clxv")

[node name="BuildingHurtBox" parent="." instance=ExtResource("2_gm03w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingHurtBox"]
shape = SubResource("RectangleShape2D_efbft")

[node name="ConstructionProgressBar" parent="." instance=ExtResource("4_dx60t")]
offset_left = -8.0
offset_right = 8.0
