[gd_scene load_steps=6 format=3 uid="uid://bmwseob8yf20s"]

[ext_resource type="Script" uid="uid://ndu688dmwy5s" path="res://src/scenes/buildings/gun_turret.gd" id="1_es320"]
[ext_resource type="Texture2D" uid="uid://bps65f6milxa6" path="res://assets/sprites/buildings/cannon_base.png" id="2_5w6a5"]
[ext_resource type="Texture2D" uid="uid://xff7wxw325w3" path="res://assets/sprites/buildings/cannon_turret.png" id="3_b5r10"]
[ext_resource type="PackedScene" uid="uid://youcdqrug5xc" path="res://src/scenes/components/building_hurt_box.tscn" id="4_dgy6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m2l5"]
size = Vector2(14, 14)

[node name="GunTurret" type="Node2D"]
script = ExtResource("1_es320")
connection_range = 90.0
cost_to_build = 3
upkeep_cost = 1.0
building_type = 4

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5w6a5")

[node name="TurretSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_b5r10")

[node name="BuildingHurtBox" parent="." instance=ExtResource("4_dgy6q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingHurtBox"]
shape = SubResource("RectangleShape2D_3m2l5")

[node name="AmmoStockBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0.3764706, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
max_value = 10.0
step = 0.25
show_percentage = false
