[gd_scene load_steps=3 format=3 uid="uid://dx4db46amet62"]

[ext_resource type="Script" uid="uid://b3iflobeptxti" path="res://src/scenes/deprecated/ghost_building.gd" id="1_v8nw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13xf3"]

[node name="GhostBuilding" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v8nw7")

[node name="GhostSprite" type="Sprite2D" parent="."]

[node name="GhostLines" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13xf3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
